# GOOGLE_CLIENT_ID = 31871286608-a48rkclni6igf5tmj3q5lpt0udpik6ek.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

GOOGLE_CLIENT_ID = 31871286608-cb397ih4h1keds7880jv7j9uunv091tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID=Ov23libgFVQbgXRqCnTd
GITHUB_CLIENT_SECRET=b5026af737537b19d96b59a1834161836af0938e


# # SESSION_SECRET=your_random_session_secret_here
# PORT=3000
